log4j.logger.servlog = INFO, servlog
log4j.appender.servlog = org.apache.log4j.RollingFileAppender
log4j.appender.servlog.File = ./src/lesson_6/logsandtests/task1_chat_loggin/server/server.log
log4j.appender.servlog.MaxFileSize = 100KB
log4j.appender.servlog.layout = org.apache.log4j.PatternLayout
log4j.appender.servlog.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
